@(title: String)

<!DOCTYPE html>


	<html lang="en">
	
	<head>
	
		<meta charset="utf-8">
	
		<title>How to create an Interactive Graph using CSS3 & jQuery</title>
	
		
		<style type="text/css">
				BODY,
				HTML {
					padding: 0px;
					margin: 0px;
				}
				BODY {
					font-family: Verdana, Arial, Helvetica, sans-serif;
					font-size: 11px;
					background: #EEE;
					padding: 15px;
					background: url(images/background.png) repeat-x;
				}
	
				H1 {
					font-family: Georgia, serif;
					font-size: 20px;
					font-weight: normal;
				}
	
				H2 {
					font-family: Georgia, serif;
					font-size: 16px;
					font-weight: normal;
					margin: 0px 0px 10px 0px;
				}
	
	            #graph-wrapper{width:640px; float:left; padding-left:50px; padding-top: 50px}
	
				.example {
					float: left;
					margin: 15px;
				}
				
				#left {
					float: left;
					width: 420px;
					-moz-box-shadow: 0px 1px 8px rgba(0,0,0,.1);
	                box-shadow: 0px 1px 8px rgba(0,0,0,.1);
				}
				
				#graph-lines, #graph-lines2 {
				    margin-top: 30px;
				    margin-bottom: 30px;
				    padding: -20px;
				}
				
				#menu {
					float: left;
					width: 420px;
					-webkit-box-shadow: 6px 6px 20px rgba(0,0,0,.035);
					-moz-box-shadow: 6px 6px 20px rgba(0,0,0,.035);
					box-shadow: 6px 6px 20px rgba(0,0,0,.035);
	                border-top: solid 1px #AAA;
					border-left: solid 1px #AAA;
					border-bottom: solid 1px #AAA;
					border-right: solid 1px #AAA;
				}
	
				.demo {
					width: 200px;
					height: 400px;
					border-top: solid 1px #BBB;
					border-left: solid 1px #BBB;
					border-bottom: solid 1px #BBB;
					border-right: solid 1px #BBB;
					background: #FFF;
					overflow: scroll;
					padding: 5px;
				}
				
			
				
				.ui-menu { float: left; }
	
			</style>

<link rel="stylesheet" href="stylesheets/jquery-ui.css">
   <script src="javascripts/jquery-1.11.2.min.js"></script>
		<script src="javascripts/jquery.flot.min.js"></script>
		<link rel="stylesheet" type="text/css" href='stylesheets/graph.css'>
		
<script src="javascripts/jquery-ui.js"></script>

  <!--<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css"> -->
		

		<meta name="robots" content="noindex,follow" />
		
		
	<script>
  $(function() {
    $( "#menu" ).menu();
  });
  </script>
	
		
	</head>
	
	<body>
	
	<script type="text/javascript">

	$(document).ready(function () {
		
		// Graph Data ##############################################
		var graphData = [{
				// Visits
				data: [ [6, 1300], [7, 1600], [8, 1900], [9, 2100], [10, 2500], [11, 2200], [12, 2000], [13, 1950], [14, 1900], [15, 2000] ],
				color: '#71c73e'
			}
		];
		
		// Graph Data ##############################################
		var graphData2 = [{
				// Returning Visits
				data: [ [6, 100], [7, 120], [8, 150], [9, 150], [10, 150], [11, 140], [12, 180], [13, 200], [14, 225], [15, 250] ],
				color: '#77b7c5',
				points: { radius: 4, fillColor: '#77b7c5' }
			}
		];

		var test = {
				series: {
					points: {
						show: true,
						radius: 5
					},
					lines: {
						show: true
					},
					shadowSize: 1
				},
				grid: {
					color: '#646464',
					backgroundColor: { colors: [ "#fff", "#eee" ] },
					borderWidth: {
						top: 1,
						right: 1,
						bottom: 2,
						left: 2
					},
					borderColor: {
						top: '#BBBBBB',
						right: '#BBBBBB',
						bottom: '#AAAAAA',
						left: '#AAAAAA'
					},
					hoverable: true
				},
				xaxis: {
					tickColor: '#DDDDDD',
					tickDecimals: 2,
					tickSize: 1
				},
				yaxis: {
					ticks: 10,
					tickColor: '#DDDDDD'
				}
			};
		
		// Lines Graph #############################################
		$.plot($('#graph-lines'), graphData, test);

		// Lines Graph #############################################
		$.plot($('#graph-lines2'), graphData2, test);
	
	
		// Tooltip #################################################
		function showTooltip(x, y, contents) {
			$('<div id="tooltip">' + contents + '</div>').css({
				top: y - 16,
				left: x + 20
			}).appendTo('body').fadeIn();
		}
	
		var previousPoint = null;
	
		$('#graph-lines').bind('plothover', function (event, pos, item) {
			if (item) {
				if (previousPoint != item.dataIndex) {
					previousPoint = item.dataIndex;
					$('#tooltip').remove();
					var x = item.datapoint[0],
						y = item.datapoint[1];
						showTooltip(item.pageX, item.pageY, y + ' feet at ' + x + '.00s');
				}
			} else {
				$('#tooltip').remove();
				previousPoint = null;
			}
		});
		
		$('#graph-lines2').bind('plothover', function (event, pos, item) {
			if (item) {
				if (previousPoint != item.dataIndex) {
					previousPoint = item.dataIndex;
					$('#tooltip').remove();
					var x = item.datapoint[0],
						y = item.datapoint[1];
						showTooltip(item.pageX, item.pageY, y + ' knots at ' + x + '.00s');
				}
			} else {
				$('#tooltip').remove();
				previousPoint = null;
			}
		});

	
	});
	</script>
	
	<div id="outmost">
	<div id="left">
    	@Application.getList("app/assets/mops")
    </div>
	    
	<div id="graph-wrapper">
		<div class="graph-container">
		<div class="graph-info">
			<a href="javascript:void(0)" class="visitors">Altitude</a>
			</div>
			<div id="graph-lines"></div>
		</div>
		
		<div class="graph-container">
			<div class="graph-info">
				<a href="javascript:void(0)" class="returning">GroundSpeed</a>
			</div>
			<div id="graph-lines2"></div>
		</div>
	</div>

	</div>



	
	</body>
	
	</html>